'use strict';
console.log('Task-5');

/* При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total.
Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.
bell Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не нужно. Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз', при этом результат prompt плюсовать к общей сумме не нужно, после чего снова пользователю предлагается ввести число в prompt. */

let input;
let total = 0;
do {
  input = prompt('Введите число:');
  if (input === null) {
    alert('Спасибо, скоро вы получите результат');
  } else if (isNaN(Number(input)) === false) {
    total += Number(input);
  } else {
    alert('Было введено не верное число, попробуйте еще раз');
  }
} while (input !== null);
alert(`Общая сумма чисел равна "${total}"`);
